<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Food_Ordering.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Joe's Pizza</title>
    <!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lato:wght@100;300;400;700;900&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hidden-bar-wrapper">
    <form id="form1" runat="server">
        <!-- Page Wrapper Start -->
        <div class="page-wrapper">

            <!-- Preloader -->
    <%--<div class="preloader"></div>--%>

            <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="../Home.aspx"><img src="../images/logo-2.png" alt="" title=""><h3>Joe's Pizza</h3></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="../Home.aspx">Home</a>
								</li>
								<li><a href="../User/Menu.aspx">Menu</a>
								</li>



								<li>
                                    <asp:LinkButton ID="btnRegister" runat="server" OnClick="btnRegister_Click">Register</asp:LinkButton>
								</li>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
					
						<!-- Search Btn -->
						<%--<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>--%>
						
						<!-- Login Box -->
						<div class="cart-box">
							<%--<a href="login.html" class="flaticon-user-1"></a>--%>
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-user-1"></span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
						
											<h3><asp:Label ID="lblUsername" runat="server"></asp:Label></h3>
                                            <asp:LinkButton ID="lblAccountLogin" runat="server" CausesValidation="false" OnClick="lblAccountLogin_Click"><span class="fa fa-user"></span> Login</asp:LinkButton>
											<asp:LinkButton ID="lblAccountLogout" runat="server" CausesValidation="false" OnClick="lblAccountLogout_Click"><span class="fa fa-user"></span> Log Out</asp:LinkButton>
											<asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="false" OnClick="lblAccountManage_Click" ><span class="fa fa-user"></span> Profile</asp:LinkButton>
											<%--<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>--%>
										</div>
										
									</div>
									<%--<div class="cart-product">
										<div class="inner">
											<div class="cross-icon"><span class="icon fa fa-remove"></span></div>
											<div class="image"><img src="images/resource/post-thumb-2.jpg" alt="" /></div>
											<h3><a href="shop-single.html">Product 02</a></h3>
											<div class="quantity-text">Quantity 1</div>
											<div class="price">$99.00</div>
										</div>
									</div>--%>
									<%--<ul class="btns-boxed">
										<li><a href="shopping-cart.html">View Cart</a></li>
										<li><a href="checkout.html">CheckOut</a></li>
									</ul>--%>

								</div>
							</div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<a href="../User/Cart.aspx" class="flaticon-shopping-cart-1"></a>
						</div>
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<a href="../User/Menu.aspx" class="theme-btn btn-style-four"><span class="txt">Order Online</span></a>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="../Home.aspx" title=""><img src="../images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
					
						<!-- Search Btn -->
						<%--<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>--%>
						
						<!-- Login Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-user-1"></span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
										
											<h3><asp:Label ID="Label1" runat="server" Text="Danish Desai"></asp:Label></h3>
                                            <asp:LinkButton ID="btnAccountLogin" runat="server"><span class="fa fa-user"></span> Login</asp:LinkButton>
											<asp:LinkButton ID="btnAccountLogout" runat="server"><span class="fa fa-user"></span> Log Out</asp:LinkButton>
										</div>
									</div>

								</div>
							</div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<a href="../User/Cart.aspx" class="flaticon-shopping-cart-1"><span class="total-cart"></span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="../Home.aspx"><img src="../images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

			<!-- Main Footer -->
    <footer class="main-footer style-two" style="background-image: url(../images/background/pattern-7.png)">
		<div class="auto-container">
        	<!--Widgets Section-->
            <div class="widgets-section">
            	<div class="row clearfix">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
						
                        	<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget logo-widget">
									<div class="logo">
										<a href="../Home.aspx"><img src="../images/footer-logo-2.png" alt="" /></a>
									</div>
									
									<!-- Social Box -->
									
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-5 col-md-6 col-sm-12">
                                <div class="footer-widget links-widget">
									<h4>Useful Links</h4>
									<ul class="list-link style-two">
										
										<li><a href="./User/Menu.aspx">Menu</a></li>
									
								
									
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
						<div class="row clearfix">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget contact-widget">
									<h4>Opening Hours</h4>
									<ul class="hours-list">
										<li>Mon - Tue<span>07:00AM - 2:00AM</span></li>
										<li>Wed - Thur<span>06:00AM - 1:00AM</span></li>
										<li>Friday<span>Closed</span></li>
										<li>Sat - Sun<span>07:30AM - 4:00AM</span></li>
									</ul>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12">
                                <div class="footer-widget newsletter-widget">
									
									
								
									
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="footer-bottom">
			<div class="auto-container">
				<div class="clearfix">
					<div class="pull-left">
						<div class="copyright">Copyright © 2022 <a href="#">Joe's pizza</a> by <a href="https://github.com/AsrarAlmarri">Asrar Almarri</a>. All Rights Reserved.</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
    </form>
	<!--Scroll to top-->
<div class="scroll-to-top style-two scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>
