<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Food_Ordering.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Online Food Ordering System</title>
    <!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&amp;family=Lato:wght@100;300;400;700;900&amp;family=Playfair+Display:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hidden-bar-wrapper">
    <form id="form1" runat="server">
        <!-- Page Wrapper Start -->
        <div class="page-wrapper">

            <!-- Preloader -->
    <%--<div class="preloader"></div>--%>

            <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!--Header-Upper-->
        <div class="header-upper">
        	<div class="outer-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="../Admin/Home.aspx"><img src="../images/logo-2.png" alt="" title=""></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="../Admin/Home.aspx">Home</a></li>
								<li><a href="../Admin/Category.aspx">Category</a></li>
								<li><a href="../Admin/Product.aspx">Product</a></li>
								<li><a href="../Admin/UpdateProduct.aspx">Update Product</a></li>
								<li><a href="../Admin/UpdateStatus.aspx">Update Status</a></li>
								
								<%--<li>
                                    <asp:LinkButton ID="btnRegister" runat="server" >Register</asp:LinkButton>
								</li>--%>
							</ul>
						</div>
					</nav>
					<!-- Main Menu End-->
					
					<!-- Outer Box -->
					<div class="outer-box clearfix">
						
						<!-- Login Box -->
						<%--<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-user-1"></span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu1">

									<div class="cart-product">
										<div class="inner">
											<div class="image"><img src="../images/resource/author-7.jpg" alt="" /></div>
											<h3><asp:Label ID="lblUsername" runat="server"></asp:Label></h3>
                                            <asp:LinkButton ID="lblAccountLogin" runat="server" CausesValidation="false" ><span class="fa fa-user"></span> Login</asp:LinkButton>
											<asp:LinkButton ID="lblAccountLogout" runat="server" CausesValidation="false" ><span class="fa fa-user"></span> Log Out</asp:LinkButton>
										</div>
									</div>

								</div>
							</div>
						</div>--%>
						
						<!-- Cart Box -->
						<%--<div class="cart-box">
							<a href="../User/Cart.aspx" class="flaticon-shopping-cart-1"></a>
						</div>--%>
						
						<!-- Quote Btn -->
						<div class="btn-box">
							<asp:LinkButton runat="server" ID="btnLogout" class="theme-btn btn-style-four" CausesValidation="false" OnClick="btnLogout_Click">
								<span class="txt">Log Out</span>
							</asp:LinkButton>
						</div>
						
					</div>
					<!-- End Outer Box -->
					
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="../Home.aspx" title=""><img src="../images/logo-small.png" alt="" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Login Box -->
						<div class="cart-box">
							<div class="dropdown">
								<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-user-1"></span></button>
								<div class="dropdown-menu pull-right cart-panel" aria-labelledby="dropdownMenu2">

									<div class="cart-product">
										<div class="inner">
											<div class="image"><img src="../images/resource/author-7.jpg" alt="" /></div>
											<h3><asp:Label ID="Label1" runat="server" Text="Anil Maurya"></asp:Label></h3>
                                            <asp:LinkButton ID="btnAccountLogin" runat="server"><span class="fa fa-user"></span> Login</asp:LinkButton>
											<asp:LinkButton ID="btnAccountLogout" runat="server"><span class="fa fa-user"></span> Log Out</asp:LinkButton>
										</div>
									</div>

								</div>
							</div>
						</div>
						
						<!-- Cart Box -->
						<div class="cart-box">
							<a href="../User/Cart.aspx" class="flaticon-shopping-cart-1"><span class="total-cart"></span></a>
						</div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="../Home.aspx"><img src="../images/logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



        </div>
        <!-- Page Wrapper End -->
    </form>

		<!--Scroll to top-->
<div class="scroll-to-top style-two scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/script.js"></script>
</body>
</html>
